# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /workspace

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the MCP server binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o mcp-server ./cmd/mcp-server

# Final stage
FROM gcr.io/distroless/static:nonroot

WORKDIR /app

# Copy only the MCP server binary
COPY --from=builder /workspace/mcp-server /app/mcp-server

# Use nonroot user for security
USER 65534:65534

# Expose the MCP server port
EXPOSE 8080

# Run the MCP server
ENTRYPOINT ["/app/mcp-server"]
